startTime: 2016-11-15 15:04:41.931000
---- wird nicht optimiert------
ExecConfig:
MCSperDay: 500
SEED: 6901
boundary_x: Periodic
debugOutputFrequency: 50000
dimensions: 2
flip2DimRatio: 0.5
fluctuationAmplitude: 10.0
initNutrientDiffusion: False
latticeSizeInVoxel: 48000
maxSteps: 360000
neighborOrder: 1
sampleIntervalInDays: 0.5
sampleIntervalInMCS: 250
simDurationDays: 720
voxelDensity: 0.8
xDimension: 400
xLength: 500
yDimension: 120
yLength: 150
zDimension: 1
zLength: 0
----wird nicht optimiert-------


SdBpaCdiInDa:
adhEnergy: 2.0 -> ja
adhFactor: 0.25 -> vllt (momentan ja)
cellID: 1 -> nein
cellLifeCycleLogger: <Logger.CellLifeCycleLogger.CellLifeCycleLogger object at 0x03DAF8B0> -> nein
energyMatrix: [[0, 14, 14, 14, 14, 4], [0, -1, 1, 3, 12, 12], [0, 0, 6, 4, 8, 14], [0, 0, 0, 5, 8, 12], [0, 0, 0, 0, 6, 4], [0, 0, 0, 0, 0, 2]] -> nein, wenn adhEnergy erlaubt ist
name: SdBpaCdiInDa
----wird nicht optimiert-------
necrosisProbBasal: 8e-06 -> nein, wird gelöscht, weil redundant
necrosisProbIntermediate: 3e-05
necrosisProbStem: 0.0
necrosisProbUmbrella: 3.5e-05
-----wird nicht optimiert-------

-----wir nicht optimiert, weil Medium-------------
CellType:
apoptosisTimeInDays: 0 -> nein
consumPerCell: 0.003 -> (ja, wird aber aktuell nicht benutzt)
descendants: []
divides: False
frozen: True
growthVolumePerDay: 0
id: 0
maxDiameter: 0
maxVol: 0.0
minDiameter: 0
minVol: 0.0
name: Medium
necrosisProb: 0.0
nutrientRequirement: 0
surFit: 1.0
volFit: 1.0
-----wir nicht optimiert, weil Medium-------------

-----wird nicht optimiert, weil BasalMembran-------------
CellType:
apoptosisTimeInDays: 180000
consumPerCell: 0.003
descendants: []
divides: False
frozen: True
growthVolumePerDay: 0
id: 1
maxDiameter: 0
maxVol: 0.0
minDiameter: 0
minVol: 0.0
name: BasalMembrane
necrosisProb: 0.0
nutrientRequirement: 0
surFit: 1.0
volFit: 1.0
-----wird nicht optimiert, weil BasalMembran-------------

CellType:
apoptosisTimeInDays: 180000 -> nein, weil nicht mehr benutzt
consumPerCell: 0.003 -> nein, s.o
descendants: [[1.0, [2, 3]]] -> nein, weil Struktur
divides: True -> nein
frozen: False -> nein
growthVolumePerDay: 68.0678408278 ->Ja
id: 2 -> nein
------- nein-----------------
maxDiameter: 10 -> nein, weil fester Wert (wurde in Literatur beschrieben)
maxVol: 523.598775598 -> nein, s.o
minDiameter: 8 ->s.o
minVol: 268.082573106
name: Stem
-------------nein-------------------
necrosisProb: 0.0 -> ja
nutrientRequirement: 1.0 -> ja,aber wird nicht benutzt
surFit: 0.5 -> ja
volFit: 0.9 -> ja

CellType:
apoptosisTimeInDays: 180000.0
consumPerCell: 0.003
descendants: [[0.96, [3, 4]], [0.02, [3, 3]], [0.02, [4, 4]]]
divides: True
frozen: False
growthVolumePerDay: 62.8318530718
id: 3
maxDiameter: 10
maxVol: 523.598775598
minDiameter: 9
minVol: 381.703507411
name: Basal
necrosisProb: 8e-06
nutrientRequirement: 1.0
surFit: 0.5
volFit: 0.9

CellType:
apoptosisTimeInDays: 180000.0
consumPerCell: 0.003
descendants: []
divides: False
frozen: False
growthVolumePerDay: 194.386045441
id: 4
maxDiameter: 15
maxVol: 1767.14586764
minDiameter: 12
minVol: 904.778684234
name: Intermediate
necrosisProb: 3e-05
nutrientRequirement: 1.0
surFit: 0.1
volFit: 0.9

CellType:
apoptosisTimeInDays: 180000.0
consumPerCell: 0.003
descendants: []
divides: False
frozen: False
growthVolumePerDay: 359.136400183
id: 5
maxDiameter: 19
maxVol: 3591.36400183
minDiameter: 15
minVol: 1767.14586764
name: Umbrella
necrosisProb: 3.5e-05
nutrientRequirement: 1.0
surFit: 0.1
volFit: 0.9
