# Moduro-Toolbox

./: .gitignore  LICENSE.txt  README.md  moduro-toolbox-settings-template.xml  moduro-toolbox-settings.xml  pom.xml
docs/: domain.dia
src/main/java/de/hs/mannheim/modUro/: MainApp.java
src/main/java/de/hs/mannheim/modUro/config/: CellTypeColor.java  DataPlot.java  FileEnding.java  FileName.java  FilterOption.java  FitnessName.java  ImageReader.java  RegEx.java  ToolboxLogger.java  ToolboxParameter.java
src/main/java/de/hs/mannheim/modUro/controller/: MainController.java
src/main/java/de/hs/mannheim/modUro/controller/diagram/: BoxAndWhiskerPlotController.java  DiagramController.java  ModeltypeDiagramController.java  ModuroModelDiagramController.java  SimulationDiagramController.java
src/main/java/de/hs/mannheim/modUro/controller/diagram/fx/: ChartCanvas.java  ChartViewer.java  ChartViewerSkin.java  FXGraphics2D.java  package-info.java
src/main/java/de/hs/mannheim/modUro/controller/diagram/fx/interaction/: AbstractMouseHandlerFX.java  AnchorHandlerFX.java  ChartMouseEventFX.java  ChartMouseListenerFX.java  DispatchHandlerFX.java  MouseHandlerFX.java  PanHandlerFX.java  ScrollHandlerFX.java  TooltipHandlerFX.java  ZoomHandlerFX.java  package-info.java
src/main/java/de/hs/mannheim/modUro/controller/dialog/: SettingController.java
src/main/java/de/hs/mannheim/modUro/controller/overview/: ModeltypeOverviewController.java  ModuroModelOverviewController.java  ProjectOverviewController.java  SimulationOverviewController.java
src/main/java/de/hs/mannheim/modUro/creator/: MetricTypeCreator.java  ModelTypeCreator.java  ProjectCreator.java  SimulationCreator.java
src/main/java/de/hs/mannheim/modUro/diagram/: Diagram.java  JCellCountDiagram.java  JCellcycletimeDiagram.java  JTimeSeriesDiagram.java
src/main/java/de/hs/mannheim/modUro/fx/: ModuroTreeItem.java
src/main/java/de/hs/mannheim/modUro/model/: CellCountTimeSeries.java  MainModel.java  MetricType.java  ModelType.java  ModuroModel.java  Node.java  Project.java  Simulation.java  StatisticValues.java  TimeSeries.java
src/main/java/de/hs/mannheim/modUro/model/diagram/: BoxAndWhiskerPlotModel.java  ModeltypeDiagram.java  ModuroModelDiagram.java  SimulationDiagram.java  bawpModle.java
src/main/java/de/hs/mannheim/modUro/model/dialog/: ParameterSetting.java  ProjectSetting.java  SettingFile.java  SettingFileMarshaller.java  SettingFileWrapper.java  SettingModel.java
src/main/java/de/hs/mannheim/modUro/model/overview/: ModeltypeOverview.java  ModuroModelOverview.java  ProjectOverview.java  SimulationOverview.java
src/main/java/de/hs/mannheim/modUro/optimizer/: OptimizationParameterHandler.java  OptimizationProcessHelper.java
src/main/java/de/hs/mannheim/modUro/optimizer/cmaes/: CmaesOptimizer.java  CmaesOptimizerImpl.java
src/main/java/de/hs/mannheim/modUro/optimizer/cmaes/functions/: CmaFunction.java
src/main/java/de/hs/mannheim/modUro/optimizer/compucell/filewatch/: CompuCellWorkspaceWatcher.java  CompuCellWorkspaceWatcherImpl.java
src/main/java/de/hs/mannheim/modUro/optimizer/compucell/process/: CompuCellExecutionHelper.java  CompuCellExecutionHelperImpl.java
src/main/java/de/hs/mannheim/modUro/optimizer/conf/: CompuCellExecutionParameters.java  OptimizationConfigurationConstants.java  ParameterDumpReader.java
src/main/java/de/hs/mannheim/modUro/optimizer/conf/model/: ParameterDump.java  ParameterDumpBaseComponent.java  ParameterDumpCellType.java  ParameterDumpCellTypeName.java  ParameterDumpEntry.java  ParameterDumpExecConfig.java  ParameterDumpModel.java  ParameterDumpValue.java
src/main/java/de/hs/mannheim/modUro/optimizer/conf/utils/: ParameterDumpHelper.java  ParameterDumpHelperImpl.java  ReflectionHelper.java  ReflectionHelperImpl.java
src/main/java/de/hs/mannheim/modUro/optimizer/gui/: OptimizationParameterHandler.java  SaveNewParamDump.java
src/main/java/de/hs/mannheim/modUro/optimizer/parameters/: ParameterDumpReader.java  ParameterDumpReaderImpl.java  ParameterDumpWriter.java  ParameterDumpWriterImpl.java
src/main/java/de/hs/mannheim/modUro/reader/: BoxAndWhiskersDiagram.java  BoxAndWhiskersPlotDiagram.java  CellCountEntry.java  CellCycleStat.java  CellCycletimeEntry.java  CelltimesReader.java  Diagram.java  JCellCountDiagram.java  JCellcycletimeDiagram.java  JTimeSeriesDiagram.java
src/main/resources/FXML/: MainLayout.fxml
src/main/resources/FXML/diagram/: BoxWhiskerPlot.fxml  ModeltypeDiagram.fxml  SimulationDiagram.fxml
src/main/resources/FXML/diagram/css/: chart-viewer.css
src/main/resources/FXML/dialog/: About.fxml  Setting.fxml
src/main/resources/FXML/overview/: ModeltypeOverview.fxml  ModuroModelOverview.fxml  ProjectOverview.fxml  SimulationOverview.fxml
src/main/resources/exe/Data/: configuration.xml
src/main/resources/optimize/: ParametersToOptimize.txt
src/main/resources/setting/: Setting.xml
src/test/java/: jUnitTestInfo.txt
src/test/java/de/hs/mannheim/modUro/creator/: MetricTypeCreatorTest.java  ModeltypeCreatorTest.java  ModeltypeTest.java  ProjectCreatorTest.java  ProjectTest.java  SimulationCreatorTest.java  SimulationTest.java  TimeSeriesTest.java
src/test/java/de/hs/mannheim/modUro/model/: MainModelTest.java
src/test/java/de/hs/mannheim/modUro/model/overview/: ModeltypeOverview2Test.java  ModeltypeOverviewTest.java  ProjectOverviewTest.java  SimulationOverviewTest.java
src/test/java/de/hs/mannheim/modUro/optimizerTest/: ParamDumpOptimizationTests.java  ParameterDumpTests.java
src/test/java/de/hs/mannheim/modUro/reader/: CelltimesReaderTest.java
src/test/resources/Simulationdata/Projekt1/node1/CM-IN-DAE_cc3d_01_15_2015_12_53_49/: Celltimes.daz
src/test/resources/setting/: Setting.xml
