<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650" prefWidth="1000" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hs.mannheim.modUro.controller.MainController">
   <center>
      <VBox>
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefreshButton" text="Refresh">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0">
                           <image>
                               <Image url="/images/refresh.png" />
                           </image>
                        </ImageView>
                    </graphic>
                  </Button>
              </items>
            </ToolBar>
            <TabPane prefHeight="1000.0" prefWidth="2000.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="overviewTab" text="Overview">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab fx:id="diagramTab" text="Diagram">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>

         </children>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#showSettingsDialog" text="Settings ..." />
              <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="270.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="375.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TreeView fx:id="projectTree" prefHeight="184.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="150.0" prefWidth="260.0">
                     <children>
                        <CheckBox fx:id="completedCheckboxButton" layoutX="24.0" layoutY="15.0" mnemonicParsing="false" text="Completed" />
                        <CheckBox fx:id="inSteadyStateCheckButton" layoutX="24.0" layoutY="43.0" mnemonicParsing="false" text="In Steady State" />
                        <Label layoutX="24.0" layoutY="75.0" text="From:" />
                        <Label layoutX="24.0" layoutY="106.0" text="Till:" />
                        <DatePicker layoutX="61.0" layoutY="71.0" />
                        <DatePicker layoutX="61.0" layoutY="102.0" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
