<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.hs.mannheim.modUro.controller.MainController">
    <center>
        <SplitPane dividerPositions="0.20040080160320642" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
            <items>
                <SplitPane dividerPositions="0.8003246753246753" orientation="VERTICAL" prefHeight="-1.0"
                           prefWidth="-1.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <TreeView fx:id="projectTree" prefHeight="184.0" prefWidth="198.0"
                                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                        <GridPane id="GridPane" hgap="5.0" vgap="5.0" SplitPane.resizableWithParent="false">
                            <padding>
                                <Insets bottom="5" left="5" right="5" top="5"/>
                            </padding>
                            <children>
                                <Label text="Completed" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                <CheckBox fx:id="completedCheckboxButton" mnemonicParsing="false"
                                          GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                <Label text="Steady State" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                <CheckBox fx:id="inSteadyStateCheckButton" mnemonicParsing="false"
                                          GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Label text="From:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                <DatePicker fx:id="fromDate" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <Label text="Until:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                                <DatePicker fx:id="toDate" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefreshButton"
                                        text="Refresh" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0">
                                            <image>
                                                <Image url="/images/refresh.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints minWidth="100.0"/>
                                <ColumnConstraints/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                            </rowConstraints>
                        </GridPane>
                    </items>
                </SplitPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <TabPane prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE"
                                 BorderPane.alignment="CENTER">
                            <tabs>
                                <Tab fx:id="overviewTab" content="$null" text="Overview"/>
                                <Tab fx:id="diagramTab" content="$null" text="Diagram"/>
                            </tabs>
                        </TabPane>
                    </center>
                </BorderPane>
            </items>
        </SplitPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showSettingsDialog" text="Settings ..."/>
                        <MenuItem mnemonicParsing="false" text="Exit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Simulation">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showEditDialog" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAboutDialog" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
