<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hs.mannheim.modUro.controller.overview.ModuroModelOverviewController">
    <children>
        <GridPane prefHeight="129.0" prefWidth="488.0">
            <children>
                <Label text="Number of Simulations:"/>
                <Label fx:id="numberOfSimulations" GridPane.columnIndex="1"/>
                <Label text="Number of Simulations in steady state: " GridPane.rowIndex="1"/>
                <Label fx:id="numberOfSimulationInSteadyState" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="Number of aborted simulations:" GridPane.rowIndex="2"/>
                <Label fx:id="numberOfAbortedSimulation" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label text="Number of completed simulations:" GridPane.rowIndex="3"/>
                <Label fx:id="numberOfCompletedSimulations" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </children>
        </GridPane>
        <TableView fx:id="metricDataTable"/>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>