<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hs.mannheim.modUro.controller.overview.ProjectOverviewController">
   <children>
      <Label text="Number of simulations:" />
      <Label text="Number of aborted simulations:" GridPane.rowIndex="2" />
      <Label text="Number of completed simulations:" GridPane.rowIndex="3" />
      <Label text="Kinds of model types:" GridPane.rowIndex="4" />
      <Label fx:id="numberOfSimulation" GridPane.columnIndex="1" />
      <Label fx:id="abortedSimulation" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="completedSimulation" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="moduroModel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Number of simulations in steady state:" GridPane.rowIndex="1" />
      <Label fx:id="numberOfSteadyStateSimulation" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
